<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esqueci a senha</title>
    <link rel="stylesheet" href="../Style/Confirmar.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="hero">
      
           <div class="password-acess">
                 <div class="logo">
                      <img src="../Images/logo.jpeg"/>
                 </div>
                 <div class="password">
                    <div class="texto">
                        <h3>Seu código foi aceito, dígite sua nova senha.</h3>
                   </div>
                        <div class="email">
                            <input type="password" placeholder="&nbsp;&nbsp;Nova Senha">
                            <input type="password" placeholder="&nbsp;&nbsp;Confirmar Senha">
                         </div>
                  </div>
                  <div class="reset-password">
                    <a href="#"><button><span>Alterar</span></button></a>
                    <a href="../Pages/login.html"><button><span>Cancelar</span></button></a>
                  </div>
          </div>
  </div>    
         
</body>
</html>